SECRET_KEY=django-insecure-rr-m+56f+5!mm5at)9n0#0glyay=@jq%i0f!s^$ub1#j3nwu__
DEBUG=True
#database configuration file
DB_NAME=flavorful_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost

#EMAIL CONFIGURATION (SES CAN BE USED- INSUFFIECIENT PERMISSION)

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=flavorfuldjango101@gmail.com
EMAIL_HOST_PASSWORD=tlmfdalzseqqrpdz
GOOGLE_API_KEY=tlmfdalzseqqrpdz

